# BiomeSquisher

./: .editorconfig  .gitignore  LICENSE  README.md  SHORT.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: pullrequest.yml  release.yml  report.yml  snapshot.yml  test.yml
common/: build.gradle
common/src/main/java/dev/lukebemish/biomesquisher/: DimensionBehaviour.java  Injection.java  Relative.java  Series.java  Squisher.java
common/src/main/java/dev/lukebemish/biomesquisher/impl/: BiomeSquisher.java  BiomeSquisherCommands.java  Context.java  Dimension.java  InternalScalingSampler.java  Platform.java  Services.java  Squishers.java  Utils.java  package-info.java
common/src/main/java/dev/lukebemish/biomesquisher/impl/dump/: BiomeDumper.java  PngOutput.java
common/src/main/java/dev/lukebemish/biomesquisher/impl/injected/: Squishable.java  package-info.java
common/src/main/java/dev/lukebemish/biomesquisher/impl/mixin/: MinecraftServerMixin.java  ParameterListMixin.java
common/src/main/java/dev/lukebemish/biomesquisher/impl/server/: WebServerThread.java
common/src/main/resources/: biome_dump.html  biomesquisher.mixins.json  mods.groovy
common/src/main/resources/assets/biomesquisher/lang/: en_us.json
common/src/test/java/dev/lukebemish/biomesquisher/test/: BiomeSquisherGameTests.java  CustomTestReporter.java  LayoutTest.java  TestLayoutReloadListener.java  TestPlatform.java  TestUtils.java
common/src/test/java/dev/lukebemish/biomesquisher/test/mixin/: PresetMixin.java
common/src/test/resources/: biomesquisher.test.mixins.json  mods.groovy
common/src/test/resources/data/biomesquishertest/biomesquisher/series/: nether_in_overworld.json
common/src/test/resources/data/biomesquishertests/biomesquisher/series/: nether_in_overworld.json
common/src/test/resources/data/biomesquishertests/biomesquisher/squisher/: basalt_deltas.json  crimson_forest.json  soul_sand_valley.json  warped_forest.json
common/src/test/resources/data/biomesquishertests/biomesquisher/test_layout/: temp_continentalness_1.json
common/src/test/resources/data/biomesquishertests/structures/: empty.nbt
common/src/test/resources/test/layouts/: temp_humidity_1.json
fabric/: build.gradle
fabric/src/main/java/dev/lukebemish/biomesquisher/impl/fabric/: BiomeSquisherMod.java  PlatformImpl.java
fabric/src/test/java/dev/lukebemish/biomesquisher/test/fabric/: BiomeSquisherFabricGameTests.java  BiomeSquisherTest.java  TestPlatformImpl.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/lukebemish/biomesquisher/impl/neoforge/: BiomeSquisherMod.java  PlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/test/java/dev/lukebemish/biomesquisher/test/neoforge/: BiomeSquisherTest.java  TestPlatformImpl.java
neoforge/src/test/resources/: pack.mcmeta
src/main/java/dev/lukebemish/biomesquisher/: BiomeDumpCommand.java  BiomeDumper.java  BiomeSquisher.java  BiomeSquisherCommands.java  BiomeSquisherMod.java  BiomeSquisherRegistries.java  Click.java  Constants.java  Dimension.java  DimensionBehaviour.java  Injection.java  InternalScalingSampler.java  Relative.java  Squisher.java  SquisherCollectionCallback.java  Squishers.java  TargetTransformer.java
src/main/java/dev/lukebemish/biomesquisher/impl/: BiomeDumper.java  BiomeSquisherCommands.java  BiomeSquisherMod.java  Dimension.java  InternalScalingSampler.java  Squishers.java
src/main/java/dev/lukebemish/biomesquisher/impl/dump/: BiomeDumper.java  PngOutput.java
src/main/java/dev/lukebemish/biomesquisher/impl/mixin/: MinecraftServerMixin.java  MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceMixin.java  NoiseBasedChunkGeneratorAccessor.java  ParameterListMixin.java
src/main/java/dev/lukebemish/biomesquisher/injected/: Squishable.java
src/main/java/dev/lukebemish/biomesquisher/mixin/: MinecraftServerMixin.java  MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceMixin.java  MultiNoiseBiomeSourceParameterListMixin.java  NoiseBasedChunkGeneratorAccessor.java  ParameterListMixin.java  RegistryDataLoaderMixin.java
src/main/resources/: biomesquisher.mixins.json  fabric.mod.json
src/test/java/dev.lukebemish.biomesquisher.test/: BiomeSquisherTestMod.java  LayoutTest.java
src/test/java/dev/lukebemish/biomesquisher/test/: BiomeSquisherGameTests.java  BiomeSquisherTest.java  SourceProvider.java  TestLayoutReloadListener.java
src/test/java/dev/lukebemish/biomesquisher/test/mixin/: PresetProviderMixin.java
src/test/resources/: biomesquisher.test.mixins.json  fabric.mod.json
src/test/resources/data/biomesquishertest/biomesquisher/series/: nether_in_overworld.json
src/test/resources/data/biomesquishertest/biomesquisher/squisher/: basalt_deltas.json
src/test/resources/data/biomesquishertest/biomesquisher/squishers/: basalt_deltas.json  warped_forest.json
src/test/resources/data/biomesquishertest/biomesquisher/test_layout/: temp_humidity_1.json
