# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
version=0.1.0
group=dev.lukebemish
modid=biomesquisher

# Dependencies
fabric_version=0.89.3+1.20.2
